{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { 
    "AppDb": "Server=localhost,1433;Initial Catalog=NotificationDb;Persist Security Info=True;User ID=sa;Password=SQL2019Server; TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
